{"ts":1373303974469,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express',\n                        styles:['stylesheets/mystyle.css'],\n                        scripts: ['javascripts/three/three.min.js',\n                                  'javascripts/three/controls/TrackballControls.js',\n                                  'javascripts/three/libs/tween.min.js',\n                                  'javascripts/testApp.js']});\n};\n\nexports.particles = function(req, res){\n  res.render('particles', { title: 'Express',\n                        styles:['stylesheets/mystyle.css'],\n                        scripts: ['javascripts/three/three.min.js',\n                                  'javascripts/three/controls/TrackballControls.js',\n                                  'javascripts/three/libs/tween.min.js',\n                                  'javascripts/particles.js']});\n};"]],"start1":0,"start2":0,"length1":0,"length2":897}]],"length":897}
{"contributors":[],"silentsave":false,"ts":1373303856929,"patch":[[{"diffs":[[0,"/tween.min.js',\n"],[1,"                                  'javascripts/three/Sparks.js',\n"],[0,"                "]],"start1":814,"start2":814,"length1":32,"length2":97}]],"length":962,"saved":false}
{"ts":1373303963611,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"exports.particles = function(req, res){\n  res.render('particles', { title: 'Express',\n                        styles:['stylesheets/mystyle.css'],\n                        scripts: ['javascripts/three/three.min.js',\n                                  'javascripts/three/controls/TrackballControls.js',\n                                  'javascripts/three/libs/tween.min.js',\n                                  'javascripts/particles.js']});\n};\n\n"],[0,"exports."]],"start1":450,"start2":450,"length1":16,"length2":457}]],"length":1403,"saved":false}
{"ts":1373303969648,"patch":[[{"diffs":[[0,"javascripts/"],[1,"s"],[0,"par"],[-1,"ticle"],[1,"k"],[0,"s.js']});\n};"]],"start1":1371,"start2":1371,"length1":32,"length2":29}]],"length":1400,"saved":false}
{"ts":1373303976307,"patch":[[{"diffs":[[0,"};\n\nexports."],[1,"s"],[0,"par"],[-1,"ticle"],[1,"k"],[0,"s = function"]],"start1":895,"start2":895,"length1":32,"length2":29}]],"length":1397,"saved":false}
{"ts":1373303980848,"patch":[[{"diffs":[[0,"res.render('"],[1,"s"],[0,"par"],[-1,"ticle"],[1,"k"],[0,"s', { title:"]],"start1":938,"start2":938,"length1":32,"length2":29}]],"length":1394,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373304077402,"patch":[[{"diffs":[[0,"exports."],[-1,"s"],[0,"par"],[-1,"k"],[1,"ticle"],[0,"s = func"]],"start1":458,"start2":458,"length1":21,"length2":24},{"diffs":[[0,"er('"],[-1,"s"],[0,"par"],[-1,"k"],[1,"ticle"],[0,"s', "]],"start1":508,"start2":508,"length1":13,"length2":16},{"diffs":[[0,"/tween.min.js',\n"],[-1,""],[0,"                "]],"start1":814,"start2":814,"length1":32,"length2":32},{"diffs":[[0,"icles.js']});\n};"],[1,"\n\nexports.sparks = function(req, res){\n  res.render('index', { title: 'Express',\n                        styles:['stylesheets/mystyle.css'],\n                        scripts: ['javascripts/three/three.min.js',\n                                  'javascripts/three/controls/TrackballControls.js',\n                                  'javascripts/three/libs/tween.min.js',\n                                  'javascripts/three/Sparks.js',\n                                  'javascripts/sparks.js']});\n};"]],"start1":881,"start2":881,"length1":16,"length2":512}]],"length":1393,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373307391031,"patch":[[{"diffs":[[0,"Sparks.js',\n"],[1,"                                  'javascripts/three/CanvasShaders.js',\n"],[0,"            "]],"start1":1317,"start2":1317,"length1":24,"length2":96}]],"length":1465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373383797373,"patch":[[{"diffs":[[0,"ree/"],[-1,"Sparks"],[1,"ParticleEngine"],[0,".js'"]],"start1":1313,"start2":1313,"length1":14,"length2":22},{"diffs":[[0,"ree/"],[-1,"CanvasShader"],[1,"ParticleEngineExample"],[0,"s.js"]],"start1":1386,"start2":1386,"length1":20,"length2":29}]],"length":1482,"saved":false}
{"ts":1373384380967,"patch":[[{"diffs":[[0,"s',\n"],[-1,"                                  'javascripts/three/ParticleEngine.js',\n                                  'javascripts/three/ParticleEngineExamples.js',\n"],[0,"    "]],"start1":1260,"start2":1260,"length1":162,"length2":8}]],"length":1328,"saved":false}
{"ts":1373385902980,"patch":[[{"diffs":[[0,"/tween.min.js',\n"],[1,"                                  'javascripts/three/Sparks.js',\n                                  'javascripts/three/CanvasShaders.js',\n"],[0,"                "]],"start1":1248,"start2":1248,"length1":32,"length2":169}]],"length":1465,"saved":false}
