{"ts":1372290438106,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(express.cookieParser('your secret here'));\napp.use(express.session());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":922}]],"length":922}
{"contributors":[],"silentsave":false,"ts":1372291247115,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , three = require('three')"],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":45},{"diffs":[[0,"', 'jade');\n"],[1,"app.set('view options', { locals: { scripts: ['three.min.js'] } });\n"],[0,"app.use(expr"]],"start1":366,"start2":366,"length1":24,"length2":92}]],"length":1019,"saved":false}
{"ts":1372291344408,"patch":[[{"diffs":[[0,"r.list);"],[1,"\napp.dynamicHelpers({\n  scripts: function(req, res){\n    return ['three.min.js']; //this will be available in all views\n  }\n});"],[0,"\n\nhttp.c"]],"start1":876,"start2":876,"length1":16,"length2":143}]],"length":1146,"saved":false}
{"ts":1372291607061,"patch":[[{"diffs":[[0,"t);\n"],[-1,"app.dynamicHelpers({\n  scripts: function(req, res){\n    return ['three.min.js']; //this will be available in all views\n  }\n});"],[0,"\n\nht"]],"start1":881,"start2":881,"length1":134,"length2":8}]],"length":1020,"saved":false}
{"ts":1372291626090,"patch":[[{"diffs":[[0,"');\n"],[-1,"app.set('view options', { locals: { scripts: ['three.min.js'] } });\n"],[0,"app."]],"start1":374,"start2":374,"length1":76,"length2":8}]],"length":952,"saved":false}
{"ts":1372291643722,"patch":[[{"diffs":[[0,"th')"],[-1,"\n  , three = require('three')"],[0,";\n\nv"]],"start1":185,"start2":185,"length1":37,"length2":8}]],"length":923,"saved":false}
{"ts":1372292063395,"patch":[[{"diffs":[[0,"lic')));"],[1,"\nvar x = require('three');"],[0,"\n\n// dev"]],"start1":623,"start2":623,"length1":16,"length2":42}]],"length":949,"saved":false}
{"ts":1372293079827,"patch":[[{"diffs":[[0,".list);\n"],[1,"app.get('/js/jade-runtime.js',function(req,res) {\n    res.sendfile(path.join(__dirname,'node_modules','three','three.min.js'));\n});"],[0,"\n\nhttp.c"]],"start1":806,"start2":806,"length1":16,"length2":147}]],"length":1080,"saved":false}
{"ts":1372293093553,"patch":[[{"diffs":[[0,"/js/"],[-1,"jade-runtime"],[1,"three.min"],[0,".js'"]],"start1":823,"start2":823,"length1":20,"length2":17}]],"length":1077,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373296813623,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , app = express()\n"],[0,"  , http"]],"start1":128,"start2":128,"length1":16,"length2":36},{"diffs":[[0,"('http')"],[1,".createServer(app)"],[0,"\n  , pat"]],"start1":174,"start2":174,"length1":16,"length2":34},{"diffs":[[0,"th')"],[-1,";\n\nvar app = express("],[1,"\n  , io = require('socket.io'"],[0,");\n\n"],[1,"\n"],[0,"// a"]],"start1":223,"start2":223,"length1":33,"length2":42},{"diffs":[[0,"));\n"],[-1,"var x = require('three');"],[0,""],[1,""],[0,"\n\n//"]],"start1":675,"start2":675,"length1":33,"length2":8},{"diffs":[[0,"t('/"],[-1,"users', user.list);\napp.get('/js/three.min.js',function(req,res) {\n    res.sendfile(path.join(__dirname,'node_modules','three','three.min.js'));\n});\n\nhttp.createServer(app)"],[1,"particles', routes.particles);\napp.get('/users', user.list);\n\n\nhttp"],[0,".lis"]],"start1":812,"start2":812,"length1":180,"length2":75}]],"length":994,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373304054729,"patch":[[{"diffs":[[0,"icles);\n"],[1,"app.get('/sparks', routes.sparks);\n"],[0,"app.get("]],"start1":839,"start2":839,"length1":16,"length2":51}]],"length":1029,"saved":false}
